{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "build",
            "command": "dotnet build",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "naobinariosapi:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/NaoBinariosAPI/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/NaoBinariosAPI/NaoBinariosAPI.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "naobinariosapi:latest",
                "dockerfile": "${workspaceFolder}/NaoBinariosAPI/Dockerfile",
                "context": "${workspaceFolder}",
                "platform": {
                    "os": "linux",
                    "architecture": "amd64"
                },
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/NaoBinariosAPI/NaoBinariosAPI.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/NaoBinariosAPI/NaoBinariosAPI.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/NaoBinariosAPI/NaoBinariosAPI.csproj"
            }
        }
    ]
}